{
  "name": "ml-visual-lab",
  "description": "ChatGPTのWorkで作成した、ブラウザで機械学習モデルを学習・可視化する実験サイト",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test tests/*.test.js"
  }
}
